.back-link {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 12px;
    border-radius: .25rem;
    padding: .25rem 1.25rem;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    margin: 3rem 10vw 0 10vw;
}

.main-details {
    padding: 3rem 10vw;

    img {
        width: 100%;
        height: 100%;
    }

    h1 {
        font-size: 1.375rem;
    }

    p {
        margin: .5rem 0;
    }

    .details-container {
        margin: 2rem 0;
        
        .details-subcontainer {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;    
            margin: 1rem 0;
        }
    }

    .bc-container {
        p {
            font-size: 1.125rem;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;

            a {
                box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 12px;
                border-radius: .25rem;
                padding: .25rem 1.25rem;
                display: block;

                &:hover, &:focus {
                    outline-offset: 2px;
                    transform: scale(1.05);
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .back-link {
        margin: 5rem 10vw 0 10vw;
    }

    .main-details {
        padding: 5rem 10vw;
        
        h1 {
            font-size: 1.625rem;
        }

        .details-container {
            .details-subcontainer {
                flex-direction: row;
                gap: 4vw;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .main-details {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 5vw;
    }
}