.countries-container {
    padding: 2rem 10vw;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5vw;
}

.country-container {
    background: hsl(0, 0%, 100%);
    width: 100%;
    border-radius: .5rem;
    box-shadow: 0px 0px 2px 8px #f8f8f8;
    display: flex;
    flex-direction: column;
    font-size: .875rem;

    img {
        border-radius: .5rem .5rem 0 0;
        height: 160px;
    }

    .text-container {
        padding: 2rem 1.5rem;
        color: hsl(200, 15%, 8%);

        h2 {
            font-weight: 800;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        p {
            font-weight: 600;

            span {
                font-weight: 300;
            }
        }
    }
}

.inputs-container {
    padding: 2rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3rem;

    input, select {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    .text-input-wrapper {
        width: 100%;
        position: relative;

        svg {
            position: absolute;
            left: 18px;
            top: 12px;
            fill: hsl(0, 0%, 52%);
        }

        input[type='text'] {
            width: 100%;
            border: 1px solid #f0f0f0;
            border-radius: .5rem;
            padding: .75rem .75rem .75rem 3.25rem;
        }
    }
}

.dark {
    .search-icon {
        fill: hsl(0deg, 0%, 100%);
    }

    .country-container {
        background: hsl(209, 23%, 22%);
        box-shadow: 0px 0px 2px 8px #202C38;

        .text-container {
            padding: 2rem 1.5rem;
            color: hsl(0, 0%, 100%);
        }
    }
}

@media screen and (min-width: 500px) {
    .countries-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .inputs-container {
        flex-direction: row;

        .text-input-wrapper {    
            input[type='text'] {
                width: 25rem;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .countries-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding: 3rem 10vw;
    }

    .inputs-container {
        padding: 3rem 10vw 0 10vw;
    }
}

@media screen and (min-width: 1024px) {
    .countries-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}